<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/styles.css"/>
    <script type="module" src="scripts/interface/elements.js"></script>
    <script type="module" src="scripts/interface/interface.js"></script>
    <script type="module" src="scripts/setup.js"></script>
    <title>Title</title>
</head>
<body>
    <div id="display">
    </div>
    <div id="rules-box"></div>
</body>
</html>